services:
  python-telegram-bot:
    build: .
    image: "ghcr.io/cj42/oasis-hyperlane-encrypted-bridge-demo"
    environment:
      - BRIDGE_RUNNER_TOKEN=${BRIDGE_RUNNER_TOKEN}
    # ports: TODO next
    